# leonardo zabbotti 
setwd("/Users/hausofdanik/Documents/lab")
leo <- read.table("dati_zabotti.csv", header=T, sep=",")
head(leo)
attach(leo)
summary(leo)
leo_ppp <- ppp(x, y, c(2300000,2325000), c(5005000,5045000))
plot(leo_ppp)
density_map
density_map <- density(leo_ppp)
plot(density_map)
points(leo_ppp)



#interpolartion
setwd("/Users/hausofdanik/Documents/lab")
load("point_pattern_analysis.RData")
ls()
attach(leo)
marks(leo_ppp) <- chlh
chlh_map <- Smooth(leo_ppp)
plot(chlh_map)
points(leo_ppp)
cl <- colorRampPalette(c('yellow','orange','red','green'))(100) # 
plot(chlh_map, col=cl)
points(leo_ppp)



# Exercise: do the same for chls in the sediment
marks(leo_ppp) <- chls
chls_map <- Smooth(leo_ppp)
plot(chls_map)
points(leo_ppp)
cl <- colorRampPalette(c('yellow','orange','red','green'))(100) # 
plot(chls_map, col=cl)
points(leo_ppp)
# multipanel
par(mfrow=c(1,3))

 

# first graph: density map
plot(density_map, col=cl)
points(leo_ppp)
plot(chlh_map, col=cl)
points(leo_ppp)

# third graph
plot(chls_map, col=cl)
points(leo_ppp)
